import "copyright.stg"
import "primitiveAPI.stg"

targetPath() ::= "com/gs/collections/api/collection/primitive"

fileName(primitive) ::= "Mutable<primitive.name>Collection"

class(primitive) ::= <<
<body(primitive.type, primitive.name, primitive)>
>>

body(type, name, primitive) ::= <<
<copyright()>

package com.gs.collections.api.collection.primitive;

import java.util.Collection;

import com.gs.collections.api.<name>Iterable;
import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.iterator.Mutable<name>Iterator;
import com.gs.collections.api.collection.MutableCollection;

/**
 * This file was automatically generated from template file mutablePrimitiveCollection.stg.
 *
 * @since 3.0.
 */
public interface Mutable<name>Collection extends <name>Iterable
{
    Mutable<name>Iterator <type>Iterator();

    boolean add(<type> element);

    boolean addAll(<type>... source);

    boolean addAll(<name>Iterable source);

    boolean remove(<type> value);

    boolean removeAll(<name>Iterable source);

    boolean removeAll(<type>... source);

    /**
     * @see Collection#retainAll(Collection)
     * @since 5.0
     */
    boolean retainAll(<name>Iterable elements);

    /**
     * @see Collection#retainAll(Collection)
     * @since 5.0
     */
    boolean retainAll(<type>... source);

    void clear();

    <sharedAPI(fileName(primitive), name)>

    /**
     * Returns a mutable collection of transformed values.
     * This method has a different name than the one in <name>Iterable to avoid method clash in Java 21.
     * @since 7.0.4
     */
    \<V> MutableCollection\<V> collectObject(<name>ToObjectFunction\<? extends V> function);
    
    /**
     * @deprecated As of 7.0.4, use {@link #collectObject(<name>ToObjectFunction)} instead.
     */
    @Deprecated
    \<V> MutableCollection\<V> collect(<name>ToObjectFunction\<? extends V> function);
    
    /**
     * Implementation of the collectObject method to avoid method clash in Java 21.
     * @since 7.0.4
     */
    default \<V> MutableCollection\<V> collectObject(<name>ToObjectFunction\<? extends V> function)
    {
        return this.collect(function);
    }

    <mutableAPI(fileName(primitive), type, name)>

    Mutable<name>Collection asUnmodifiable();

    Mutable<name>Collection asSynchronized();

    Immutable<name>Collection toImmutable();
}

>>
