import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveAPI.stg"
import "primitiveLiteral.stg"

targetPath() ::= "com/gs/collections/api/list/primitive"

fileName(primitive) ::= "<primitive.name>List"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package com.gs.collections.api.list.primitive;

import java.util.List;

import com.gs.collections.api.block.function.primitive.<name>ToObjectFunction;
import com.gs.collections.api.block.predicate.primitive.<name>Predicate;
import com.gs.collections.api.list.ListIterable;
import com.gs.collections.api.ordered.primitive.Reversible<name>Iterable;

/**
 * This file was automatically generated from template file primitiveList.stg.
 *
 * @since 3.0.
 */
public interface <name>List extends Reversible<name>Iterable
{
    <type> get(int index);

    <(arithmeticMethods.(type))(name, type)>
    int lastIndexOf(<type> value);

    <sharedAPI(fileName(primitive), name)>

    /**
     * Returns a list of transformed values.
     * This method has a different name than the one in Mutable<name>List to avoid method clash in Java 21.
     * @since 7.0.4
     */
    \<V> ListIterable\<V> collectToListIterable(<name>ToObjectFunction\<? extends V> function);
    
    /**
     * @deprecated As of 7.0.4, use {@link #collectToListIterable(<name>ToObjectFunction)} instead.
     */
    @Deprecated
    default \<V> ListIterable\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        return this.collectToListIterable(function);
    }

    /**
     * Follows the same general contract as {@link List#equals(Object)}.
     */
    @Override
    boolean equals(Object o);

    /**
     * Follows the same general contract as {@link List#hashCode()}.
     */
    @Override
    int hashCode();

    /**
     * Returns an immutable copy of this list. If the list is immutable, it returns itself.
     */
    Immutable<name>List toImmutable();

    /**
     * @since 6.0.
     */
    <name>List distinct();

    /**
     * @since 5.0.
     */
    <name>List toReversed();

    /**
     * @see {@link List#subList(int fromIndex, int toIndex)}
     * @since 5.0.
     */
    <name>List subList(int fromIndex, int toIndex);
}

>>
arithmeticMethods ::= [
"byte": "allMethods",
"short": "allMethods",
"char": "allMethods",
"int": "allMethods",
"long": "allMethods",
"float": "allMethods",
"double": "allMethods",
"boolean": "noMethods"
]

allMethods(name, type) ::=<<
<wideType.(type)> dotProduct(<name>List list);

int binarySearch(<type> value);

>>

noMethods(name, type) ::= ""
